log4j.rootLogger=DEBUG, Console, RF
log4j.logger.com.dev.bankdeposit=DEBUG

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%m%n

log4j.appender.RF=org.apache.log4j.RollingFileAppender
log4j.appender.RF.File=${catalina.home}/log/xmlParsingAppLogs.txt
log4j.appender.RF.File.maxBackupIndex=10
log4j.appender.RF.File.MaxFileSize=1024KB
log4j.appender.RF.layout=org.apache.log4j.PatternLayout
log4j.appender.RF.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%t] %-5p [%44.44c] - %m%n