<?xml version="1.0" encoding="UTF-8"?>
<banks xmlns:tns="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.example.com/banks"
       tns:schemaLocation="http://www.example.com/banks banks.xsd">


    <rouble-deposit account-id="_645129874">
        <name>Belarusbank</name>
        <country>Belarus</country>
        <type>Fixed</type>
        <depositor>Ivan Ivanov</depositor>
        <amount-on-deposit>
            <currency>BYR</currency>
            <amount>124000000</amount>
        </amount-on-deposit>
        <profitability>26.5</profitability>
        <time-constraints>P3Y</time-constraints>
        <prolongation-ability>false</prolongation-ability>
    </rouble-deposit>


    <currency-deposit account-id="_632158746">
        <name>HomeCreditBank</name>
        <country>Belarus</country>
        <type>Accumulative</type>
        <depositor>Natasha Romanoff</depositor>
        <amount-on-deposit>
            <currency>USD</currency>
            <amount>10000</amount>
        </amount-on-deposit>
        <profitability>5.5</profitability>
        <time-constraints>P1Y6M</time-constraints>
        <replenishment>true</replenishment>
        <insurance>
            <currency>USD</currency>
            <amount>40</amount>
            <period-to-pay>P1Y</period-to-pay>
        </insurance>
    </currency-deposit>

    <rouble-deposit account-id="_245125974">
        <name>Belagroprombank</name>
        <country>Belarus</country>
        <type>Till called for</type>
        <depositor>Ivan Belkov</depositor>
        <amount-on-deposit>
            <currency>BYR</currency>
            <amount>1024300000</amount>
        </amount-on-deposit>
        <profitability>25.5</profitability>
        <prolongation-ability>false</prolongation-ability>
    </rouble-deposit>


    <currency-deposit account-id="_632545741">
        <name>BNBank</name>
        <country>Belarus</country>
        <type>Operating</type>
        <depositor>Natasha Selezneva</depositor>
        <amount-on-deposit>
            <currency>EUR</currency>
            <amount>11000</amount>
        </amount-on-deposit>
        <profitability>5</profitability>
        <time-constraints>P1Y</time-constraints>
        <replenishment>true</replenishment>
        <insurance>
            <currency>EUR</currency>
            <amount>45</amount>
            <period-to-pay>P1Y</period-to-pay>
        </insurance>

    </currency-deposit>
    <rouble-deposit account-id="_245725987">
        <name>IdeaBank</name>
        <country>Belarus</country>
        <type>Fixed</type>
        <depositor>Dmitry Lavrov</depositor>
        <amount-on-deposit>
            <currency>BYR</currency>
            <amount>54000000</amount>
        </amount-on-deposit>
        <profitability>23.5</profitability>
        <time-constraints>P2Y</time-constraints>
        <prolongation-ability>true</prolongation-ability>
    </rouble-deposit>


    <currency-deposit account-id="_636542876">
        <name>PriorBank</name>
        <country>Belarus</country>
        <type>Savings</type>
        <depositor>Natasha Pelova</depositor>
        <amount-on-deposit>
            <currency>USD</currency>
            <amount>10000</amount>
        </amount-on-deposit>
        <profitability>5.5</profitability>
        <time-constraints>P1Y</time-constraints>
        <replenishment>true</replenishment>
        <insurance>
            <currency>USD</currency>
            <amount>25</amount>
            <period-to-pay>P1Y</period-to-pay>
        </insurance>
    </currency-deposit>

    <rouble-deposit account-id="_121458654">
        <name>BelInvestBank</name>
        <country>Belarus</country>
        <type>Fixed</type>
        <depositor>Petr Glanets</depositor>
        <amount-on-deposit>
            <currency>BYR</currency>
            <amount>124000000</amount>
        </amount-on-deposit>
        <profitability>23</profitability>
        <time-constraints>P3Y</time-constraints>
        <prolongation-ability>false</prolongation-ability>
    </rouble-deposit>


    <currency-deposit account-id="_131458746">
        <name>MoscowMinskBank</name>
        <country>Belarus</country>
        <type>Accumulative</type>
        <depositor>Evgeniy Romanov</depositor>
        <amount-on-deposit>
            <currency>EUR</currency>
            <amount>10000</amount>
        </amount-on-deposit>
        <profitability>5.5</profitability>
        <time-constraints>P1Y</time-constraints>
        <replenishment>true</replenishment>
        <insurance>
            <currency>EUR</currency>
            <amount>35</amount>
            <period-to-pay>P1Y</period-to-pay>
        </insurance>
    </currency-deposit>

    <rouble-deposit account-id="_451259879">
        <name>Belarusbank</name>
        <country>Belarus</country>
        <type>Metallic</type>
        <depositor>Ivan Ivanov</depositor>
        <amount-on-deposit>
            <currency>BYR</currency>
            <amount>324000000</amount>
        </amount-on-deposit>
        <profitability>22</profitability>
        <time-constraints>P1Y</time-constraints>
        <prolongation-ability>true</prolongation-ability>
    </rouble-deposit>


    <rouble-deposit account-id="_656669874">
        <name>Belarusbank</name>
        <country>Belarus</country>
        <type>Fixed</type>
        <depositor>Ivan Ivanov</depositor>
        <amount-on-deposit>
            <currency>BYR</currency>
            <amount>124000000</amount>
        </amount-on-deposit>
        <profitability>26.5</profitability>
        <time-constraints>P3Y</time-constraints>
        <prolongation-ability>false</prolongation-ability>
    </rouble-deposit>


    <currency-deposit account-id="_321499946">
        <name>HomeCreditBank</name>
        <country>Belarus</country>
        <type>Accumulative</type>
        <depositor>Natasha Romanoff</depositor>
        <amount-on-deposit>
            <currency>USD</currency>
            <amount>10000</amount>
        </amount-on-deposit>
        <profitability>5.5</profitability>
        <time-constraints>P1Y9M</time-constraints>
        <replenishment>true</replenishment>
        <insurance>
            <currency>USD</currency>
            <amount>40</amount>
            <period-to-pay>P1Y</period-to-pay>
        </insurance>
    </currency-deposit>

    <rouble-deposit account-id="_241251234">
        <name>Belagroprombank</name>
        <country>Belarus</country>
        <type>Till called for</type>
        <depositor>Ivan Belkov</depositor>
        <amount-on-deposit>
            <currency>BYR</currency>
            <amount>1024300000</amount>
        </amount-on-deposit>
        <profitability>25.5</profitability>
        <prolongation-ability>false</prolongation-ability>
    </rouble-deposit>


    <currency-deposit account-id="_625345741">
        <name>BNBank</name>
        <country>Belarus</country>
        <type>Operating</type>
        <depositor>Natasha Selezneva</depositor>
        <amount-on-deposit>
            <currency>EUR</currency>
            <amount>11000</amount>
        </amount-on-deposit>
        <profitability>5</profitability>
        <time-constraints>P1Y</time-constraints>
        <replenishment>true</replenishment>
        <insurance>
            <currency>EUR</currency>
            <amount>45</amount>
            <period-to-pay>P1Y</period-to-pay>
        </insurance>
    </currency-deposit>

    <rouble-deposit account-id="_456159871">
        <name>IdeaBank</name>
        <country>Belarus</country>
        <type>Fixed</type>
        <depositor>Dmitry Lavrov</depositor>
        <amount-on-deposit>
            <currency>BYR</currency>
            <amount>54000000</amount>
        </amount-on-deposit>
        <profitability>23.5</profitability>
        <time-constraints>P2Y3M</time-constraints>
        <prolongation-ability>true</prolongation-ability>
    </rouble-deposit>


    <currency-deposit account-id="_123548657">
        <name>PriorBank</name>
        <country>Belarus</country>
        <type>Savings</type>
        <depositor>Olga Petrova</depositor>
        <amount-on-deposit>
            <currency>USD</currency>
            <amount>10000</amount>
        </amount-on-deposit>
        <profitability>5.5</profitability>
        <time-constraints>P1Y</time-constraints>
        <replenishment>true</replenishment>
        <insurance>
            <currency>USD</currency>
            <amount>20</amount>
            <period-to-pay>P1Y</period-to-pay>
        </insurance>
    </currency-deposit>

    <rouble-deposit account-id="_123654654">
        <name>BankBelWeb</name>
        <country>Belarus</country>
        <type>Fixed</type>
        <depositor>Petr Gladkiy</depositor>
        <amount-on-deposit>
            <currency>BYR</currency>
            <amount>124000000</amount>
        </amount-on-deposit>
        <profitability>23</profitability>
        <time-constraints>P3Y</time-constraints>
        <prolongation-ability>false</prolongation-ability>
    </rouble-deposit>


    <currency-deposit account-id="_654158746">
        <name>MoscowMinskBank</name>
        <country>Belarus</country>
        <type>Accumulative</type>
        <depositor>Evgeniy Romanov</depositor>
        <amount-on-deposit>
            <currency>USD</currency>
            <amount>13000</amount>
        </amount-on-deposit>
        <profitability>3.5</profitability>
        <time-constraints>P1Y</time-constraints>
        <replenishment>true</replenishment>
        <insurance>
            <currency>EUR</currency>
            <amount>42</amount>
            <period-to-pay>P1Y</period-to-pay>
        </insurance>
    </currency-deposit>

    <rouble-deposit account-id="_987259879">
        <name>Belarusbank</name>
        <country>Belarus</country>
        <type>Metallic</type>
        <depositor>Siarhei Ivanov</depositor>
        <amount-on-deposit>
            <currency>BYR</currency>
            <amount>325500000</amount>
        </amount-on-deposit>
        <profitability>22</profitability>
        <time-constraints>P1Y</time-constraints>
        <prolongation-ability>true</prolongation-ability>
    </rouble-deposit>

    <currency-deposit account-id="_233498746">
        <name>MoscowMinskBank</name>
        <country>Belarus</country>
        <type>Accumulative</type>
        <depositor>Vadim Romanov</depositor>
        <amount-on-deposit>
            <currency>USD</currency>
            <amount>10000</amount>
        </amount-on-deposit>
        <profitability>5.5</profitability>
        <time-constraints>P1Y9M</time-constraints>
        <replenishment>true</replenishment>
        <insurance>
            <currency>EUR</currency>
            <amount>35</amount>
            <period-to-pay>P1Y</period-to-pay>
        </insurance>
    </currency-deposit>

    <rouble-deposit account-id="_876325879">
        <name>Belarusbank</name>
        <country>Belarus</country>
        <type>Till called for</type>
        <depositor>Vlad Ivanov</depositor>
        <amount-on-deposit>
            <currency>BYR</currency>
            <amount>324000000</amount>
        </amount-on-deposit>
        <profitability>22</profitability>
        <prolongation-ability>true</prolongation-ability>
    </rouble-deposit>

</banks>
